# cleanCode

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/idv/code/: CallablePlay.java  Customer.java  GeneratePrimes.java  JsonObjectPlay.java  LambdaPlay.java  LemonWater.java  MessageUtils.java  PrimeGenerator.java  RunnablePlay.java  StreamForker.java  Water.java
src/main/java/idv/code/annotation/: ClassPreamble.java  RepeatAnnotationPlay.java  Schedule.java  Schedules.java
src/main/java/idv/code/args/: Args.java  ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java
src/main/java/idv/code/collection/: CollectionTest.java
src/main/java/idv/code/collector/: PrimeNumbersCollector.java  ToListCollector.java
src/main/java/idv/code/concurrent/: ClassWithThreadingProblem.java  ConditionDemo.java  CurrentExecutorPlay.java  DateFormatTest.java  DateFormatWrapper.java  DelayQueueTester.java  ExecutorClientScheduler.java  ExecutorPlay.java  Fibonacci.java  ForkJoinPoolTest.java  ForkJoinSumCalculator.java  FutureCancelLongTimeThread.java  Pipe.java  ProducerConsumer.java  RandomScheduleTest.java  ReadWriteLockDemo.java  ReadWriteLockDemoTest.java  ScheduledExecutorServiceTest.java  Server.java  ThreadPool.java  ThreadPoolWaitTest.java  VolatileTest.java
src/main/java/idv/code/dto/: Dish.java  DishType.java  Trader.java  Transaction.java
src/main/java/idv/code/file/: Nio2Test.java
src/main/java/idv/code/gson/: Foo.java  anonymousClassToJsonTest.java
src/main/java/idv/code/jvm/: Customer.java  Foo.java  Merchant.java  MethodCatch.java  NaiveMerchant.java  Singleton.java  Sub.java  Super.java
src/main/java/idv/code/kryo/: HelloKryo.java
src/main/java/idv/code/leetcode/: CountElements.java  FirstUniqueNumber.java  LRUCache.java  LastStoneWeight.java  MaxStack.java  PerformStringShifts.java
src/main/java/idv/code/logging/: Log4jRollingExample.java
src/main/java/idv/code/network/: BBCSearchGetTest.java  EncoderTest.java  EncodingAwareSourceViewer.java  HttpConnectionTest.java  HttpTest.java  IPMaskChecker.java  InetAddressTest.java  InterfaceLister.java  SpamCheckTest.java  URLTest.java
src/main/java/idv/code/nio/: ChargenClient.java  ChargenServer.java  OptionSupport.java
src/main/java/idv/code/passvalue/: House.java  Person.java
src/main/java/idv/code/pattern/: ClassLoadOrder.java
src/main/java/idv/code/quartz/: CronTrigger.java  CronTriggerExample.java  HelloJob.java  SimpleTrigger.java  SimpleTriggerExample.java
src/main/java/idv/code/ratpack/: RatpackTestCh0601.java  RatpackTestCh0602.java
src/main/java/idv/code/regex/: RegexTest.java
src/main/java/idv/code/selenium/: FirstSelenium.java
src/main/java/idv/code11/: ChOne22.java
src/main/resources/: log4j.properties  log4j2.xml  logging.properties
src/test/java/idv/code/: GeneratePrimesTest.java  JsonObjectPlayTest.java  LambdaPlayTest.java  PrimeGeneratorTest.java
src/test/resources/: ch0507.txt
(+99 files in other folders)
