plugins {
    id 'java'
}

version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.quartz-scheduler:quartz:2.2.3'
    compile group: 'io.ratpack', name: 'ratpack-core', version: '1.5.0'
    compile group: 'io.ratpack', name: 'ratpack-test', version: '1.5.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:23.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'org.slf4j:slf4j-log4j12:1.7.26'
    compile 'log4j:log4j:1.2.17'
    compile 'log4j:apache-log4j-extras:1.2.17'
}

compileJava.options.encoding = 'UTF-8'