plugins {
    id 'java'
}

version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.quartz-scheduler:quartz:2.2.3'
    compile group: 'io.ratpack', name: 'ratpack-core', version: '1.5.0'
    compile group: 'io.ratpack', name: 'ratpack-test', version: '1.5.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:23.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    compile 'com.esotericsoftware:kryo:5.0.0-RC4'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.2.RELEASE'

}

compileJava.options.encoding = 'UTF-8'