plugins {
    id 'java'
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.quartz-scheduler:quartz:2.2.3'
    implementation 'io.lettuce:lettuce-core:5.2.2.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'io.ratpack', name: 'ratpack-core', version: '1.5.0'
    implementation group: 'io.ratpack', name: 'ratpack-test', version: '1.5.0'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.apache.logging.log4j:log4j-core:2.9.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.9.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    implementation 'com.esotericsoftware:kryo:5.0.0-RC4'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.2.RELEASE'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.0'
}

compileJava.options.encoding = 'UTF-8'